<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home/student/ascii-art-web/frontend/style.css" rel="stylesheet" type="text/css">
    <title>Ascii-Art-Web</title>
</head>
<body>
    <style type="text/css">
     html{
        background-color:darkred
    }

    h1{
        color:deepskyblue
    }
  pre {
        overflow: scroll;
        background: #fc0; 
        padding: 0px; 
   }
   textarea{
        border-right: 10px;
        border-left: 10px;
        min-width: 300px;
        min-height: 100px;
        border-radius: 10px 10px 0px 0px; 
        background:antiquewhite;
}
    select{
        border-right: 10px;
        border-left: 10px;
        text-align-last: center;
        background:antiquewhite;
        width: 300px;  
    
}
button{
        border-right: 10px;
        border-left: 10px;
        background-color:forestgreen;
        border: none;
        border-radius: 0px 0px 10px 10px; 
        color: black;
        padding: 5px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        width: 300px;  
}
      </style>
    <header>
        <h1 align="center">Ascii-Art-Web-Stylize</h1>
    </header>
    <div align="center">
    <form action="/ascii-art/" method="post">
        <textarea name="inputText" placeholder="Enter the text" required>{{if .InputText}}{{.InputText}}{{end}}</textarea>
        <br><select name="selectFont">
            <option value="standard">Standard</option>
            <option value="shadow" >Shadow</option>
            <option value="thinkertoy">Thinkertoy</option>
        </select>
        <br>
        <button type="submit">Send</button>
    </form>
    </div>
    <pre>{{.Result}}</pre> 
</body>
    </html>